/*
  Let's play the minesweeper game (Wikipedia, online game)!

You are given a 2D char matrix representing the game board. 'M' represents an unrevealed mine, 'E' represents an unrevealed empty square, 'B' represents a revealed blank square that has no adjacent (above, below, left, right, and all 4 diagonals) mines, digit ('1' to '8') represents how many mines are adjacent to this revealed square, and finally 'X' represents a revealed mine.

Now given the next click position (row and column indices) among all the unrevealed squares ('M' or 'E'), return the board after revealing this position according to the following rules:

If a mine ('M') is revealed, then the game is over - change it to 'X'.
If an empty square ('E') with no adjacent mines is revealed, then change it to revealed blank ('B') and all of its adjacent unrevealed squares should be revealed recursively.
If an empty square ('E') with at least one adjacent mine is revealed, then change it to a digit ('1' to '8') representing the number of adjacent mines.
Return the board when no more squares will be revealed.
Example 1:
Input: 

[['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'M', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E'],
 ['E', 'E', 'E', 'E', 'E']]

Click : [3,0]

Output: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

Explanation:

Example 2:
Input: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'M', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

Click : [1,2]

Output: 

[['B', '1', 'E', '1', 'B'],
 ['B', '1', 'X', '1', 'B'],
 ['B', '1', '1', '1', 'B'],
 ['B', 'B', 'B', 'B', 'B']]

Explanation:

*/

/*
  Check if current spot is a mine or not
  
  Check its surrounding and see how many mines are there. Go deeper with its neighbors
*/

class Solution {
    public char[][] updateBoard(char[][] board, int[] click) {
        if(board[click[0]][click[1]]=='M'){
            board[click[0]][click[1]] = 'X';
            return board;
        }
        else{
            int m = click[0];
            int n = click[1];

            int num = 0;
            for(int i=-1;i<=1;i++){
                for(int j=-1;j<=1;j++){
                    if(j==0 && i==0)continue;
                        if(m+i>=0&&m+i<board.length && n+j>=0 && n+j<board[0].length)
                            if(board[m+i][n+j] == 'M' || board[m+i][n+j] == 'X')
                                num++;
                }
            }
            if(num>0){
                board[m][n] = (char)('0'+num);
            }
            else{
                board[m][n] = 'B';

                for(int i=-1;i<=1;i++){
                    for(int j=-1;j<=1;j++){
                        if(j==0 && i==0)continue;
                        if(m+i>=0&&m+i<board.length && n+j>=0 && n+j<board[0].length)
                            if(board[m+i][n+j] == 'E')
                                updateBoard(board, new int[]{m+i,n+j});
                    }
                }
            }
        }
        
        return board;
    }
}
