public class Solution {
    public void setZeroes(int[][] matrix) {
        boolean firstRowHasZero=false;
		boolean firstColumnHasZero=false;
		for(int i=0;i<matrix.length;i++)
			if(matrix[i][0]==0)
			{
				firstColumnHasZero=true;
				break;
			}
		for(int i=0;i<matrix[0].length;i++)
			if(matrix[0][i]==0)
			{
				firstRowHasZero=true;
				break;
			}
		for(int i=1;i<matrix.length;i++)
		{
			for(int j=1;j<matrix[0].length;j++)
			{
				if(matrix[i][j]==0)
				{
					matrix[i][0]=0;
					matrix[0][j]=0;
				}
			}
		}
		for(int i=1;i<matrix.length;i++)
		{
			for(int j=1;j<matrix[0].length;j++)
			{
				if(matrix[i][0]==0||matrix[0][j]==0)
				{
					matrix[i][j]=0;
				}
			}
		}
		if(firstRowHasZero)
		{
			for(int i=0;i<matrix[0].length;i++)
				matrix[0][i]=0;
		}
		if(firstColumnHasZero)
		{
			for( int i=0;i<matrix.length;i++)
				matrix[i][0]=0;
		}
    }
}

//2015/12/15:
/*
	get the clue immediately but spent lots of time on some detail
	
	col0 is used to mark if there is any 0s in the first column
	
	
*/
public class Solution {
    public void setZeroes(int[][] matrix) {
        // only set the border!
        int col0=1;
		
		// set the borders and mark if the first col has 0s
		for(int i=0;i<matrix.length;i++){
			if(matrix[i][0]==0)col0=0;
			for(int j=0;j<matrix[0].length;j++){
				if(matrix[i][j]==0){
					matrix[i][0]=0;
					matrix[0][j]=0;
				}
			}
		}
		// second round, setting 0s
		for(int i=matrix.length-1;i>=0;i--){
			for(int j=matrix[0].length-1;j>=1;j--){
				if(matrix[i][0]==0 || matrix[0][j]==0)
					matrix[i][j]=0;
			}
			if(col0==0) // the first column is dealt with
				matrix[i][0]=0;
		}
		
    }
}
/*
	Same idea, cleaner code.
	mark the first row and first column so we know if they are zero or not.
*/
class Solution {
    public void setZeroes(int[][] matrix) {
        
        if(matrix==null||matrix.length==0||matrix[0].length==0)
            return;
        
        int m = matrix.length;
        int n = matrix[0].length;
        
        boolean isColumnOneZero = false;
        boolean isRowOneZero = false;
        
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j] == 0){
                    if(i==0)isRowOneZero = true;
                    if(j==0)isColumnOneZero = true;
                        
                    matrix[0][j] = 0;
                    matrix[i][0] = 0;
                }
            }
        }
        
        for(int i=m-1;i>=1;i--){
            for(int j=n-1;j>=1;j--){
                if(matrix[0][j] == 0 || matrix[i][0] == 0)
                    matrix[i][j] =0;   
            }
        }
        
        if(isColumnOneZero)
            for(int i = 0;i<m;i++)
                matrix[i][0] = 0;
        
        if(isRowOneZero)
            for(int j=0;j<n;j++)
                matrix[0][j] = 0;
    }
}
