/*
  Description:
  Count the number of prime numbers less than a non-negative number, n.
*/

/*
  Idea: 
      1. try to test if a number is prime: n%(2,3,4,...,sqrt(n))
      2. if i is a PRIME, set i*i, i*i+i, i*i+i+i, i*i+i+i+i to not PRIME.
*/

public class Solution {
    public int countPrimes(int n) {
        boolean notPrime[]=new boolean[n+2];
        notPrime[0]=notPrime[1]=true;
        int count=0;
        
        for(int i=2;i*i<n;i++){
        	if(!notPrime[i]){
        		int c=i*i;
        		while(c<n){
        			notPrime[c]=true;
        			c+=i;
        		}
        	}
        }
        
        for(int i=2;i<n;i++){
        	if(!notPrime[i]){
        		count++;
        	}
        }
        return count;
    }
}
