
/*
    Given a sorted integer array without duplicates, return the summary of its ranges.
    For example, given [0,1,2,4,5,7], return ["0->2","4->5","7"].
*/

public class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result=new ArrayList<String>();
    	if(nums==null || nums.length==0)
    		return result;
    	
    	int rangeLeft=0;
    	int rangeRight=0;
    	int i=0;
    	
    	for(;i<nums.length;i++)
    	{
    		if(rangeRight+1<nums.length&&nums[rangeRight+1]==nums[rangeRight]+1){
    			rangeRight++;
    		}
    		else{
    			if(rangeLeft==rangeRight){
    				result.add(nums[rangeLeft]+"");
    				rangeLeft++;
    				rangeRight++;
    			}else{
    				result.add(nums[rangeLeft]+"->"+nums[rangeRight]);
    				
    				rangeLeft=rangeRight+1;
    				rangeRight=rangeLeft;
    			}
    		}
    	}
    	
    	return result;
    }
}
