/*
Suppose a sorted array is rotated at some pivot unknown to you beforehand.

(i.e., 0 1 2 4 5 6 7 might become 4 5 6 7 0 1 2).

Find the minimum element.

You may assume no duplicate exists in the array.
*/

/*ideas
1.find out if it has been rotated or not by comparing the first and the last element
2.recursively search where is the pivot by binary search
*/
public class Solution {
    public int findMin(int[] num) {
        if(num.length==1)
			return num[0];
		
		int l=0;
		int r=num.length-1;
		if(num[l]<=num[r])
			return num[l];
		else
		while(l+1!=r)
		{
			int mid=(l+r)/2;
			if(num[mid]>num[l])
			{
				l=mid;
			}
			else if(num[mid]<num[l])
				r=mid;
				
		}
		return num[r];
	}
}
// 2015/12/22: almost forgot
1. Use binary search
2. if [mid-1]>[mid]<[mid+1], return
2. if [mid-1]<[mid]<[mid+1] ,and [mid]<[len-1] high=mid-1
	else
		low=mid+1
		
*************key point***************
the order of the comparision does matter!!!!!!!!!!!

if( nums[mid]<nums[mid+1] && nums[mid]>nums[mid-1] &&  nums[mid]<nums[nums.length-1]) will work

if( nums[mid]>nums[mid-1] && nums[mid]<nums[mid+1] &&   nums[mid]<nums[nums.length-1])// this won't
