/*
  Given an integer, return its base 7 string representation.

  Example 1:
  Input: 100
  Output: "202"
  Example 2:
  Input: -7
  Output: "-10"
  Note: The input will be in range of [-1e7, 1e7].
*/

/*
  Solve the problem manually helps to explain the problem:
  
   100 / 7 = 14 ... 2
   14 / 7 = 2 ... 0
   2 / 7 = 0 ... 2
   
   then from the bottom to the top, 202
*/

public class Solution {
    StringBuilder sb = new StringBuilder();
    
    public String convertToBase7(int num) {
        calculate(Math.abs(num));
        
        return num >= 0 ? sb.reverse().toString() : "-"+ sb.reverse().toString();
    }
    
    public void calculate(int num) {
        int res = num/7;
        int leftOver = num%7;
        
        sb.append(leftOver);
        
        if(res==0)
            return;
        
        calculate(res);
    }
}
