/*
  Given two strings representing two complex numbers.

  You need to return a string representing their multiplication. Note i2 = -1 according to the definition.

  Example 1:
  Input: "1+1i", "1+1i"
  Output: "0+2i"
  Explanation: (1 + i) * (1 + i) = 1 + i2 + 2 * i = 2i, and you need convert it to the form of 0+2i.
  Example 2:
  Input: "1+-1i", "1+-1i"
  Output: "0+-2i"
  Explanation: (1 - i) * (1 - i) = 1 + i2 - 2 * i = -2i, and you need convert it to the form of 0+-2i.
  Note:

  The input strings will not have extra blank.
  The input strings will be given in the form of a+bi, where the integer a and b will both belong to the range of [-100, 100]. And the output should be also in this form.
*/

/*
  Do the math first:
  
  (a+bi)(c+di) = (ac-bd)+(ad+bc)i    i*i==-1
*/

public class Solution {
    public String complexNumberMultiply(String a, String b) {
        String[] num1 = a.split("\\+");
        String[] num2 = b.split("\\+");
        
        int aa = Integer.valueOf(num1[0]);
        int bb = Integer.valueOf(num1[1].substring(0,num1[1].indexOf("i") ) );
        int cc = Integer.valueOf(num2[0]);
        int dd = Integer.valueOf(num2[1].substring(0,num2[1].indexOf("i") ) );
        
        int acMinusbd = aa*cc-bb*dd;
        int adPlusbc = aa*dd+bb*cc;
        
        return acMinusbd+"+"+adPlusbc+"i";
    }
}
