/*
  Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.

  Example:

  Input: 1->2->4, 1->3->4
  Output: 1->1->2->3->4->4
*/

class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if(l1==null)return l2;
        if(l2==null)return l1;
        
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        
        ListNode n1 = l1;
        ListNode n2 = l2;
        
        while(n1!=null && n2!=null) {
            ListNode next1;
            ListNode next2;
            
            if(n1.val <= n2.val){
                next1 = n1.next;
                //break the link
                n1.next = null;
                cur.next = n1;
                
                n1 = next1;
            }
            else {
                next2 = n2.next;
                //break the link
                n2.next = null;
                cur.next = n2;
                
                n2 = next2;
            }
            cur = cur.next;    
        }
        if(n1!=null)
            cur.next = n1;
        if(n2!=null)
            cur.next = n2;
        
        return dummy.next;
    }
}
