/*
  Given an integer, write a function to determine if it is a power of two.
*/

public class Solution {
    public boolean isPowerOfTwo(int n) {
    	if(n<=0)return false;
        int countOfZero=0;
        for(int i=0;i<32;i++){
        	if((n&1)==1){
        		countOfZero++;
        	}
        	if(countOfZero>1){
        		return false;
        	}
        	n=(n>>1);
        }
    	
    	return countOfZero==1;
    }
}

/*
 * 2: 10
 * 4: 100
 * 8: 1000
 * ...
 * all this number has only one "1"*/
 
